is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dsafio
build_property.RootNamespace = Dsafio
build_property.ProjectDir = C:\Users\tecni\OneDrive\Área de Trabalho\desafio\API-.net-C-\Dsafio\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tecni\OneDrive\Área de Trabalho\desafio\API-.net-C-\Dsafio
build_property._RazorSourceGeneratorDebug = 
